Agilite.UI/Views/DefaultView.xaml

<UserControl x:Class="Agilite.UI.Views.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding DefaultViewModel, Source={StaticResource Locator}}">

    <Grid Background="{DynamicResource  BackgroundColor}"
          Margin="30, 15, 30,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Foreground="{DynamicResource  TextColor}"
                   HorizontalAlignment="Left"
                   Text="Bienvenue "
                   FontSize="25">
            <TextBlock Text="{Binding UserName}"/>
        </TextBlock>

        <Grid Grid.Row="1" 
              Margin="0,25,0,0"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    CornerRadius="10"
                    Background="{DynamicResource Gradiant}">
                <StackPanel>
                    <TextBlock Foreground="{DynamicResource TextColor}"
                               HorizontalAlignment="Center"
                               Text="Nombre d'équipe(s)"
                               FontSize="30"
                               Margin="0,10,0,0"/>
                    <TextBlock Foreground="{DynamicResource TextColor}"
                               HorizontalAlignment="Center"
                               Text="{Binding Teams.Count}"
                               FontSize="50"
                               Margin="0,10,0,0"/>
                    <TextBlock Foreground="{DynamicResource TextColor}"
                               HorizontalAlignment="Center"
                               Text="équipe(s) dont vous faites partit"
                               FontSize="15"
                               Margin="0,10,0,0"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1"
                    CornerRadius="10" 
                    Margin="10, 0"
                    Height="200"
                    Background="{DynamicResource PrincipalColor}"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        CornerRadius="10" 
                        Margin="0 0,0,5"
                        Height="95"
                        Background="{DynamicResource PrincipalColor}"/>

                <Border Grid.Row="1"
                        CornerRadius="10" 
                        Margin="0 5,0,0"
                        Height="95"
                        Background="{DynamicResource PrincipalColor}"/>
            </Grid>
        </Grid>


        <Border Grid.Row="2"
                Background="{DynamicResource PrincipalColor}"
                Margin="0,25,0,0"
                CornerRadius="10">
            <Viewbox>
                <StackPanel>
                    <TextBlock Foreground="{DynamicResource TextColor}"
                           HorizontalAlignment="Center"
                           Text="Dernières activités"
                           Margin="0,10,0,0"/>
                    <TextBlock Foreground="{DynamicResource TextColor}"
                           HorizontalAlignment="Center"
                           Text="Aucune activité récente"
                           Margin="0,0,0,10"/>
                </StackPanel>
            </Viewbox>
        </Border>

        <Grid Grid.Row="3"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    CornerRadius="10"
                    Height="200"
                    Margin="0,25,5,0"
                    Background="{DynamicResource PrincipalColor}"/>

            <Border Grid.Column="1"
                    CornerRadius="10"
                    Height="200"
                    Margin="5,25,0,0"
                    Background="{DynamicResource PrincipalColor}"/>
        </Grid>
    </Grid>
</UserControl>
