Agilite.UI/Views/DefaultView.xaml

<UserControl x:Class="Agilite.UI.Views.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding DefaultViewModel, Source={StaticResource Locator}}">

    <Grid Background="{DynamicResource  BackgroundColor}"
          Margin="30, 15, 30,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Foreground="{DynamicResource  TextColor}"
                   HorizontalAlignment="Left"
                   Text="Bienvenue "
                   FontSize="25">
            <TextBlock Text="{Binding UserName}"/>
        </TextBlock>

        <Border Grid.Row="1"
                CornerRadius="10" 
                Background="{DynamicResource PrincipalColor}">
            <StackPanel Background="{DynamicResource PrincipalColor}"
                        Height="200"
                        Width="350"
                        Margin="0,25,0,0"
                        HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Left"
                       Background="{DynamicResource PrincipalColor}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
