Agilite.UI/Views/LoginView.xaml

<Window x:Class="Agilite.UI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginView" 
        Height="550" 
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="WindowMouseDown"
        DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}">

    <Border CornerRadius="50">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#000000" Offset="0"/>
                <GradientStop Color="#383333" Offset="0.70"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"
                           Text="AGILIS"
                           Foreground="Gray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button Grid.Column="2"
                        Cursor="Hand"
                        Click="ButtonMinimize">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentControl VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Content="-"
                                                FontSize="16"
                                                FontFamily="Montserrat"
                                                Foreground="White"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="3"
                        Cursor="Hand"
                        Click="ButtonClose">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" 
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentControl VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="Black"
                                                Content="X"
                                                FontFamily="Montserrat"
                                                FontSize="12"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <TextBlock Text="Username"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,35,0,0"/>

                <TextBox FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="Transparent"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalAlignment="Center"
                         Margin="0,5,0,0"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="PasswordUser"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,35,0,0"/>

                <TextBox FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="Transparent"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalAlignment="Center"
                         Margin="0,5,0,0"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

                <Button BorderThickness="0"
                        Content="Connexion"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,50,0,0"
                        Command="{Binding LoginCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Command" Value="{Binding LoginCommand}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>