Agilite.UI/Views/SprintView.xaml

<UserControl x:Class="Agilite.UI.Views.SprintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding SprintViewModel, Source={StaticResource Locator}}">

    <Grid Margin="30, 15, 30,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Sprint numéro 1"
                       Margin="0,0,10,0"
                       Foreground="{DynamicResource TextColor}"/>
            <TextBlock Grid.Column="1"
                       Text="Du 01/01/2000"
                       Margin="0,0,10,0"
                       Foreground="{DynamicResource TextColor}"/>
            <TextBlock Grid.Column="2"
                       Text="Au 14/01/2000"
                       Foreground="{DynamicResource TextColor}"/>
        </Grid>

        <Button Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="0,25,0,0"
                Width="150"
                Height="50"
                Content="+ Objectif"
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="{DynamicResource Gradiant}"
                Foreground="{DynamicResource TextColor}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="0,25,10,0"
                    CornerRadius="10"
                    Width="250"
                    Padding="10"
                    Background="{DynamicResource PrincipalColor}">
                <StackPanel>
                    <TextBlock Text="Mon objectif 1"
                               Foreground="{DynamicResource TextColor}"/>

                    <TextBlock Text="Use case"
                               Foreground="{DynamicResource TextColor}"/>

                    <Button Margin="0,10,0,0"
                            Content="Job 1"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="{DynamicResource SecondColor}"
                            Foreground="{DynamicResource TextColor}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Margin="0,10,0,0"
                            Content="Job 2"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="{DynamicResource SecondColor}"
                            Foreground="{DynamicResource TextColor}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Margin="0,10,0,0"
                            Content="Job 3"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="{DynamicResource SecondColor}"
                            Foreground="{DynamicResource TextColor}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Margin="0,10,0,0"
                            Content="Job 4"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="{DynamicResource SecondColor}"
                            Foreground="{DynamicResource TextColor}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Margin="0,10,0,0"
                            Content="Job 5"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="{DynamicResource SecondColor}"
                            Foreground="{DynamicResource TextColor}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Margin="0,10,0,0"
                            Content="+ Tâche"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="{DynamicResource Gradiant}"
                            Foreground="{DynamicResource TextColor}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
            
            <Border Grid.Column="1"
                    Margin="0,25,10,0"
                    CornerRadius="10"
                    Width="250"
                    Padding="10"
                    Background="{DynamicResource PrincipalColor}">
                <StackPanel>
                    <TextBlock Text="Mon objectif 2"
                               Foreground="{DynamicResource TextColor}"/>

                    <TextBlock Text="Bug"
                               Foreground="{DynamicResource TextColor}"/>

                    <Button Margin="0,10,0,0"
                            Content="Job 1"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="{DynamicResource SecondColor}"
                            Foreground="{DynamicResource TextColor}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Margin="0,10,0,0"
                            Content="+ Tâche"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="{DynamicResource Gradiant}"
                            Foreground="{DynamicResource TextColor}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
