Agilite.UI/Views/SprintView.xaml

<UserControl x:Class="Agilite.UI.Views.SprintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding SprintViewModel, Source={StaticResource Locator}}">

    <Grid Margin="30, 15, 30,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="0,0,10,0"
                       Foreground="{DynamicResource TextColor}">
                <Run Text="Sprint n°"/>
                <Run Text="{Binding Sprint.NumberSprint}"/>
            </TextBlock>
            
            <TextBlock Grid.Column="1"
                       Margin="0,0,20,0"
                       Foreground="{DynamicResource TextColor}">
                <Run Text="Date de début :"/>
                <Run Text="{Binding Sprint.StartDateSprint.Day, Mode=OneWay}"/>
                <Run Text="/"/>
                <Run Text="{Binding Sprint.StartDateSprint.Month, Mode=OneWay}"/>
                <Run Text="/"/>
                <Run Text="{Binding Sprint.StartDateSprint.Year, Mode=OneWay}"/>
            </TextBlock>
            
            <TextBlock Grid.Column="2"
                       Margin="20,0,0,0"
                       Foreground="{DynamicResource TextColor}">
                <Run Text="Date de fin :"/>
                <Run Text="{Binding Sprint.EndDateSprint.Day, Mode=OneWay}"/>
                <Run Text="/"/>
                <Run Text="{Binding Sprint.EndDateSprint.Month, Mode=OneWay}"/>
                <Run Text="/"/>
                <Run Text="{Binding Sprint.EndDateSprint.Year, Mode=OneWay}"/>
            </TextBlock>
        </Grid>

        <Button Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="0,25,0,0"
                Width="150"
                Height="50"
                Content="+ Objectif"
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="{DynamicResource Gradiant}"
                Foreground="{DynamicResource TextColor}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="0,25,0,0">
                <TextBlock Text="Validé"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource TextColor}"/>
                <ItemsControl ItemsSource="{Binding Obj}">
                    <
                </ItemsControl>
                <Border Margin="0,25,10,0"
                        CornerRadius="10"
                        Padding="10"
                        Background="{DynamicResource PrincipalColor}">
                    <StackPanel>
                        <TextBlock Text="Mon objectif 1"
                                   Foreground="{DynamicResource TextColor}"/>

                        <TextBlock Text="Use case"
                               Foreground="{DynamicResource TextColor}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Margin="0,10,0,0"
                                    Content="Job 1"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Background="{DynamicResource SecondColor}"
                                    Foreground="{DynamicResource TextColor}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                            Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button Grid.Column="1"
                                    Margin="5,10,0,0"
                                    Padding="5"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Background="{DynamicResource Red}"
                                    Foreground="{DynamicResource TextColor}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                                Value="10"/>
                                    </Style>
                                </Button.Resources>

                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Bin"/>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Margin="0,10,0,0"
                                    Content="Job 2"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Background="{DynamicResource SecondColor}"
                                    Foreground="{DynamicResource TextColor}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                            Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button Grid.Column="1"
                                    Margin="5,10,0,0"
                                    Padding="5"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Background="{DynamicResource Red}"
                                    Foreground="{DynamicResource TextColor}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                                Value="10"/>
                                    </Style>
                                </Button.Resources>

                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Bin"/>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Margin="0,10,0,0"
                                    Content="Job 3"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Background="{DynamicResource SecondColor}"
                                    Foreground="{DynamicResource TextColor}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                            Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button Grid.Column="1"
                                    Margin="5,10,0,0"
                                    Padding="5"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Background="{DynamicResource Red}"
                                    Foreground="{DynamicResource TextColor}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                                Value="10"/>
                                    </Style>
                                </Button.Resources>

                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Bin"/>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <Button Margin="0,10,0,0"
                            Content="+ Tâche"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="{DynamicResource Gradiant}"
                            Foreground="{DynamicResource TextColor}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="0,25,0,0">
                <TextBlock Text="Développement"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource TextColor}"/>
                <Border Margin="0,25,10,0"
                        CornerRadius="10"
                        Padding="10"
                        Background="{DynamicResource PrincipalColor}">
                    <StackPanel>
                        <TextBlock Text="Mon objectif 2"
                               Foreground="{DynamicResource TextColor}"/>

                        <TextBlock Text="Bug"
                               Foreground="{DynamicResource TextColor}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Margin="0,10,0,0"
                                    Content="Job 1"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Background="{DynamicResource SecondColor}"
                                    Foreground="{DynamicResource TextColor}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                            Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button Grid.Column="1"
                                    Margin="5,10,0,0"
                                    Padding="5"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Background="{DynamicResource Red}"
                                    Foreground="{DynamicResource TextColor}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                                Value="10"/>
                                    </Style>
                                </Button.Resources>

                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Bin"/>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <Button Margin="0,10,0,0"
                            Content="+ Tâche"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="{DynamicResource Gradiant}"
                            Foreground="{DynamicResource TextColor}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Margin="0,25,0,0">
                <TextBlock Text="Review"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource TextColor}"/>
            </StackPanel>

            <StackPanel Grid.Column="3"
                        Margin="0,25,0,0">
                <TextBlock Text="Test"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource TextColor}"/>
            </StackPanel>

            <StackPanel Grid.Column="4"
                        Margin="0,25,0,0">
                <TextBlock Text="Terminé"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource TextColor}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
