Agilite.UI/Views/TeamView.xaml

<UserControl x:Class="Agilite.UI.Views.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Agilite.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding TeamViewModel, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource  BackgroundColor}"
          Margin="30, 15, 30,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                CornerRadius="10"
                Background="{DynamicResource PrincipalColor}">
            <StackPanel>
                <Button BorderBrush="Transparent"
                        Background="{DynamicResource Gradiant}"
                        BorderThickness="0"
                        Height="40"
                        Width="150"
                        Margin="0,15,0,0"
                        Command="{Binding CreateTeamCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                                    Value="10,10,0,0"/>
                        </Style>
                    </Button.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Grid.Column="0"
                                                 Kind="Plus" 
                                                 Height="20"
                                                 Width="20"
                                                 Foreground="{StaticResource  TextColor}"
                                                 Margin="0,0,10,0"/>

                        <TextBlock Grid.Column="1"
                                   Text="Créer une équipe"
                                   FontSize="14"
                                   Foreground="{StaticResource  TextColor}"/>
                    </Grid>
                </Button>

                <TextBox Height="40"
                         Width="151"
                         FontSize="15"
                         BorderThickness="0"
                         BorderBrush="Transparent"
                         VerticalContentAlignment="Center"
                         Padding="4 0"
                         Background="{DynamicResource BackgroundColor}"
                         Foreground="{DynamicResource TextColor}"
                         Text="{Binding NameTeam, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <ItemsControl ItemsSource="{Binding Teams}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Height="40"
                                        Width="110"
                                        Margin="0,15,5,15"
                                        Background="{StaticResource SecondColor}"
                                        Command="{Binding DataContext.GetAllProjectsOfOneTeamCommand, RelativeSource={RelativeSource AncestorType={x:Type views:TeamView}}}"
                                        CommandParameter="{Binding IdTeam}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" 
                                                    Value="10"/>
                                        </Style>
                                    </Button.Resources>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0"
                                                                 Kind="People" 
                                                                 Height="20"
                                                                 Width="20"
                                                                 Foreground="{StaticResource  TextColor}"
                                                                 Margin="0,0,10,0"/>

                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding NameTeam}"
                                                   FontSize="14"
                                                   Foreground="{StaticResource  TextColor}"/>
                                    </Grid>
                                </Button>

                                <Button Grid.Column="1"
                                        BorderThickness="0"
                                        BorderBrush="Transparent"
                                        Foreground="{DynamicResource TextColor}"
                                        Background="{DynamicResource Red}"
                                        Padding="5"
                                        FontSize="15"
                                        Height="40"
                                        Width="40"
                                        Margin="5,0,0,0"
                                        Command="{Binding DataContext.DeleteTeamCommand, RelativeSource={RelativeSource AncestorType={x:Type views:TeamView}}}"
                                        CommandParameter="{Binding IdTeam}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" 
                                                    Value="10"/>
                                        </Style>
                                    </Button.Resources>

                                    <materialDesign:PackIcon Kind="Bin"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="15"
                           Text="{Binding CurrentTeam.NameTeam, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{StaticResource  TextColor}"/>

                <TextBlock Grid.Row="1"
                           Margin="15,0,0,0"
                           FontSize="15"
                           Text="Projets :"
                           Foreground="{StaticResource  TextColor}"/>

                <StackPanel Grid.Row="2"
                            Margin="0 20">
                    <Button BorderBrush="Transparent"
                            Background="{DynamicResource Gradiant}"
                            BorderThickness="0"
                            Height="40"
                            Width="150"
                            Command="{Binding CreateProjectCommand}"
                            CommandParameter="{Binding CurrentTeamId, UpdateSourceTrigger=PropertyChanged}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="10,10,0,0"/>
                            </Style>
                        </Button.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0"
                                                     Kind="Plus" 
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="{StaticResource TextColor}"
                                                     Margin="0,0,10,0"/>

                            <TextBlock Grid.Column="1"
                                       Text="Créer un projet"
                                       FontSize="14"
                                       Foreground="{StaticResource TextColor}"/>
                        </Grid>
                    </Button>

                    <TextBox Height="40"
                             Width="151"
                             FontSize="15"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             VerticalContentAlignment="Center"
                             Padding="4 0"
                             Background="{DynamicResource PrincipalColor}"
                             Foreground="{DynamicResource TextColor}"
                             Text="{Binding NameProject, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Grid Grid.Row="3">
                    <ItemsControl ItemsSource="{Binding Projects}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            Margin="10"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding DataContext.DisplaySprintsOfOneProjectCommand, RelativeSource={RelativeSource AncestorType={x:Type views:TeamView}}}"
                                            CommandParameter="{Binding IdProject}">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" 
                                                        Value="10"/>
                                            </Style>
                                        </Button.Resources>

                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" 
                                                        Value="{StaticResource  PrincipalColor}"/>

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="{TemplateBinding Background}" 
                                                                    BorderBrush="Transparent" 
                                                                    BorderThickness="1">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" 
                                                             Value="True">
                                                        <Setter Property="Background" 
                                                                Value="{DynamicResource SecondColor}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <StackPanel>
                                            <TextBlock Foreground="{StaticResource  TextColor}"
                                                       Text="{Binding NameProject}"
                                                       Margin="10"/>

                                            <TextBlock Foreground="{StaticResource  TextColor}"
                                                       Text="Label à propos du projet"
                                                       FontSize="15"
                                                       Margin="10"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Grid.Column="1"
                                            Content="+ Sprint"
                                            BorderThickness="0"
                                            BorderBrush="Transparent"
                                            FontSize="15"
                                            Height="85"
                                            Padding="10"
                                            Foreground="{DynamicResource TextColor}"
                                            Background="{DynamicResource Gradiant}">
                                        
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" 
                                                        Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="Cette équipe ne contient encore aucun projet ..."
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource  TextColor}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" 
                                        Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Projects.Count}"
                                                 Value="0">
                                        <Setter Property="Visibility" 
                                                Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentTeamId, Converter={StaticResource NonZeroConverter}}"
                                         Value="true">
                                <Setter Property="Visibility" 
                                        Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <TextBlock Text="Choisissez ou créez une équipe"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource TextColor}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" 
                                Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentTeamId}"
                                         Value="0">
                                <Setter Property="Visibility" 
                                        Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
