Agilite.UI/Views/TeamView.xaml

<UserControl x:Class="Agilite.UI.Views.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Agilite.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding TeamViewModel, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource  BackgroundColor}"
          Margin="30, 15, 30,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                CornerRadius="10"
                Background="{DynamicResource PrincipalColor}">
            <StackPanel>
                <Button BorderBrush="Transparent"
                        Background="{DynamicResource Gradiant}"
                        BorderThickness="0"
                        Height="40"
                        Width="150"
                        Margin="15">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                                    Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Grid.Column="0"
                                                 Kind="Plus" 
                                                 Height="20"
                                                 Width="20"
                                                 Foreground="{StaticResource  TextColor}"
                                                 Margin="0,0,10,0"/>

                        <TextBlock Grid.Column="1"
                                   Text="Créer une équipe"
                                   FontSize="14"
                                   Foreground="{StaticResource  TextColor}"/>
                    </Grid>
                </Button>

                <ItemsControl ItemsSource="{Binding Teams}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button BorderBrush="Transparent"
                                    Background="{StaticResource  SecondColor}"
                                    BorderThickness="0"
                                    Height="40"
                                    Width="150"
                                    Margin="15"
                                    Command="{Binding DataContext.GetAllProjectsOfOneTeamCommand, RelativeSource={RelativeSource AncestorType={x:Type views:TeamView}}}"
                                    CommandParameter="{Binding IdTeam}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                                Value="10"/>
                                    </Style>
                                </Button.Resources>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0"
                                                             Kind="People" 
                                                             Height="20"
                                                             Width="20"
                                                             Foreground="{StaticResource  TextColor}"
                                                             Margin="0,0,10,0"/>

                                    <TextBlock Grid.Column="1"
                                               Text="{Binding NameTeam}"
                                               FontSize="14"
                                               Foreground="{StaticResource  TextColor}"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="15"
                           Text="Équipe ..."
                           Foreground="{StaticResource  TextColor}"/>

                <TextBlock Grid.Row="1"
                           Margin="15,0,0,0"
                           FontSize="15"
                           Text="Projets"
                           Foreground="{StaticResource  TextColor}"/>

                <Grid Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Projects}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="10"
                                        HorizontalContentAlignment="Left"
                                        Command="{Binding DataContext.DisplaySprintsOfOneProjectCommand, RelativeSource={RelativeSource AncestorType={x:Type views:TeamView}}}"
                                        CommandParameter="{Binding IdProject}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>

                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" 
                                                    Value="{StaticResource  PrincipalColor}"/>

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" 
                                                                BorderBrush="Transparent" 
                                                                BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" 
                                                                              VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource SecondColor}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <StackPanel>
                                        <TextBlock Foreground="{StaticResource  TextColor}"
                                                   Text="{Binding NameProject}"
                                                   Margin="10"/>

                                        <TextBlock Foreground="{StaticResource  TextColor}"
                                                   Text="Label à propos du projet"
                                                   FontSize="15"
                                                   Margin="10"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="Cette équipe ne contient encore aucun projet ..."
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource  TextColor}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Projects.Count}"
                                                 Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
