Agilite.UI/Views/TeamView.xaml

<UserControl x:Class="Agilite.UI.Views.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Agilite.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding TeamViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Teams}"
                      Grid.Column="0"
                      BorderBrush="#323130"
                      Background="#252423"
                      BorderThickness="0,0,1,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button BorderBrush="Transparent"
                                Background="#252423"
                                BorderThickness="0"
                                Height="40"
                                Width="150"
                                Command="{Binding DataContext.GetAllProjectsOfOneTeamCommand, RelativeSource={RelativeSource AncestorType={x:Type views:TeamView}}}"
                                CommandParameter="{Binding IdTeam}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0"
                                                         Kind="People" 
                                                         Height="20"
                                                         Width="20"
                                                         Foreground="White"
                                                         Margin="0,0,10,0"/>

                                <TextBlock Grid.Column="1"
                                           Text="{Binding NameTeam}"
                                           FontSize="14"
                                           Foreground="White"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="1"
                    Background="#252423">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="15"
                           Text="Équipe ..."
                           Foreground="White"/>

                <TextBlock Grid.Row="1"
                           Margin="15,0,0,0"
                           FontSize="15"
                           Text="Projets"
                           Foreground="White"/>

                <Grid Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Projects}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border BorderThickness="1"
                                            BorderBrush="#323130"
                                            Background="#323130"
                                            Margin="30"
                                            CornerRadius="10"
                                            Padding="0,0,0,50">
                                        <StackPanel>
                                            <TextBlock Foreground="White"
                                                       Text="{Binding NameProject}"
                                                       Margin="10"/>

                                            <TextBlock Foreground="White"
                                                       Text="Label à propos du projet"
                                                       FontSize="15"
                                                       Margin="10"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="Cette équipe ne contient encore aucun projet ..."
                               HorizontalAlignment="Center"
                               Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Projects.Count}"
                                                 Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
