Agilite.UI/MainWindow.xaml

<logic:CustomWindow x:Class="Agilite.UI.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:logic="clr-namespace:Agilite.UI.Resources.Logic"
                    xmlns:viewModel="clr-namespace:Agilite.UI.ViewModels"
                    mc:Ignorable="d"
                    Height="500" 
                    Width="1000" 
                    FontSize="20"
                    DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="Accueil"
                        Height="50"
                        Foreground="Wheat"
                        Background="#272537"
                        FontSize="14"
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{x:Static viewModel:MainWindowViewModel.DEFAULT_VIEW}">
                <Button.BorderBrush>Transparent</Button.BorderBrush>
                <Button.BorderThickness>0</Button.BorderThickness>
            </Button>
        </StackPanel>

        <Border Grid.Column="1"
                Background="White">
            <ContentControl Content="{Binding ActualPage}" />
        </Border>
    </Grid>
</logic:CustomWindow>