Agilite.UI/MainWindow.xaml

<Window x:Class="Agilite.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Agilite.UI.ViewModels"
        mc:Ignorable="d"
        FontSize="20"
        WindowState="Maximized"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" 
                CornerRadius="0,25,25,0"
                Background="{DynamicResource PrincipalColor}">
            <StackPanel>
                <Button Foreground="{DynamicResource TextColor}"
                        Background="{DynamicResource Gradiant}"
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{x:Static viewModel:MainWindowViewModel.DEFAULT_VIEW}"
                        Margin="25,10,25,2"
                        Padding="10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                    <materialDesign:PackIcon Kind="Home"
                                             Height="30"
                                             Width="30"
                                             HorizontalAlignment="Center">
                    </materialDesign:PackIcon>

                    <Button.BorderBrush>Transparent</Button.BorderBrush>
                    <Button.BorderThickness>0</Button.BorderThickness>
                </Button>

                <Button Foreground="{DynamicResource  TextColor}"
                        Background="Transparent"
                        Margin="25,10,25,2"
                        Padding="10"
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{x:Static viewModel:MainWindowViewModel.TEAM_VIEW}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                                    Value="10"/>
                        </Style>
                    </Button.Resources>

                    <StackPanel>
                        <materialDesign:PackIcon Kind="AccountMultiple"
                                                 Height="20"
                                                 Width="20"
                                                 HorizontalAlignment="Center"/>

                        <TextBlock Text="Équipe"
                                   FontSize="10"/>
                    </StackPanel>

                    <Button.BorderBrush>Transparent</Button.BorderBrush>
                    <Button.BorderThickness>0</Button.BorderThickness>
                </Button>

                <StackPanel>
                    <Button Foreground="{DynamicResource  TextColor}"
                            Background="Transparent"
                            Margin="25,10,25,2"
                            Padding="10"
                            Command="{Binding ToggleSprintsButtonsCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="10"/>
                            </Style>
                        </Button.Resources>

                        <StackPanel>
                            <materialDesign:PackIcon Kind="Timelapse"
                                                     Height="20"
                                                     Width="20"
                                                     HorizontalAlignment="Center"/>

                            <TextBlock Text="Sprint"
                                       FontSize="10"/>
                        </StackPanel>

                        <Button.BorderBrush>Transparent</Button.BorderBrush>
                        <Button.BorderThickness>0</Button.BorderThickness>
                    </Button>

                    <Button Height="50"
                            Margin="25,10,25,2"
                            Padding="10"
                            Foreground="{DynamicResource  TextColor}"
                            Background="{DynamicResource  SecondColor}"
                            FontSize="14">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="10"/>
                            </Style>
                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" 
                                        Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowSprints}" 
                                                 Value="True">
                                        <Setter Property="Visibility" 
                                                Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <StackPanel>
                            <materialDesign:PackIcon Kind="Run"
                                                     Height="20"
                                                     Width="20"
                                                     HorizontalAlignment="Center"/>

                            <TextBlock Text="Sprint 1"
                                       FontSize="8"/>
                        </StackPanel>

                        <Button.BorderBrush>Transparent</Button.BorderBrush>
                        <Button.BorderThickness>0</Button.BorderThickness>
                    </Button>

                    <Button Height="50"
                            Margin="25,10,25,2"
                            Padding="10"
                            Foreground="{DynamicResource  TextColor}"
                            Background="{DynamicResource  SecondColor}"
                            FontSize="14">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="10"/>
                            </Style>
                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" 
                                        Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowSprints}" 
                                                 Value="True">
                                        <Setter Property="Visibility" 
                                                Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <StackPanel>
                            <materialDesign:PackIcon Kind="Run"
                                                     Height="20"
                                                     Width="20"
                                                     HorizontalAlignment="Center"/>

                            <TextBlock Text="Sprint 2"
                                       FontSize="8"/>
                        </StackPanel>

                        <Button.BorderBrush>Transparent</Button.BorderBrush>
                        <Button.BorderThickness>0</Button.BorderThickness>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="30,15,0,0">
                <TextBox HorizontalAlignment="Left"
                         Width="250"
                         Height="40"
                         Style="{StaticResource SearchBarResource}"/>

                <materialDesign:PackIcon HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Kind="BellRing"
                                         Foreground="{StaticResource TextColor}"
                                         Margin="0,0,125,0"
                                         Width="25"
                                         Height="25"/>

                <materialDesign:PackIcon HorizontalAlignment="Right" 
                                         VerticalAlignment="Center"
                                         Kind="Message"
                                         Foreground="{StaticResource TextColor}"
                                         Margin="0,0,50,0"
                                         Width="25"
                                         Height="25"/>
            </Grid>

            <ContentControl Grid.Row="1" 
                            Content="{Binding ActualPage}"/>
        </Grid>
    </Grid>
</Window>