Agilite.UI/Resources/CustomWindowResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:logic="clr-namespace:Agilite.UI.Resources.Logic">

    <Style TargetType="{x:Type Button}" x:Key="CustomWindowButtonResource">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="Wheat" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/fonts/#FontAwesome" />
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#11202f"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="CustomWindowClosButtonResource">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="Wheat" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/fonts/#FontAwesome" />
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="logic:CustomWindow" x:Key="CustomWindowResource">
        <Setter Property="Background" Value="#272537"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="MinHeight" Value="320"/>
        <Setter Property="MinWidth" Value="480"/>
        <Setter Property="BorderThickness" Value="0,0,0,5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type logic:CustomWindow}">
                    <Grid x:Name="LayoutRoot"
                          Background="Transparent">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  Margin="10,15,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="Agilis"
                                               Margin="30,0,0,0"
                                               Foreground="Wheat"
                                               FontSize="30"
                                               FontWeight="Bold"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            HorizontalAlignment="Center">
                                    <TextBox Width="250"
                                             Height="40"
                                             Style="{StaticResource SearchBarResource}"/>
                                </StackPanel>

                                <Grid Grid.Column="2"
                                      HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>


                                    <Button x:Name="MinimizeButton"
                                            Grid.Column="0"
                                            Style="{StaticResource CustomWindowButtonResource}" 
                                            fa:Awesome.Content="WindowMinimize"
                                            BorderBrush="Black"
                                            BorderThickness="50"/>

                                    <Button x:Name="MaximizeButton"
                                            Grid.Column="1"
                                            Style="{StaticResource CustomWindowButtonResource}" 
                                            fa:Awesome.Content="WindowMaximize"/>

                                    <Button x:Name="RestoreButton" 
                                            Grid.Column="1"
                                            Style="{StaticResource CustomWindowButtonResource}" 
                                            fa:Awesome.Content="WindowRestore"
                                            Visibility="Collapsed"/>

                                    <Button x:Name="CloseButton"
                                            Grid.Column="2"
                                            Style="{StaticResource CustomWindowClosButtonResource}" 
                                            fa:Awesome.Content="Times"
                                            FontSize="15"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1"
                                  Panel.ZIndex="10">
                                <ContentPresenter x:Name="PART_MainContentPresenter" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1" 
                              ResizeBorderThickness="4"
                              CaptionHeight="0"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>