Agilite.UI/Resources/SearchBarResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style TargetType="{x:Type TextBox}"
           x:Key="SearchBarResource">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#252423"
                            Height="40">
                        <Grid>
                            <DockPanel>
                                <Button BorderThickness="0"
                                        DockPanel.Dock="Left"
                                        HorizontalAlignment="Right"
                                        Height="28"
                                        Width="23"
                                        fa:Awesome.Content="Search"
                                        Background="Transparent"
                                        Margin="5,0,0,0"
                                        Foreground="Wheat"/>
                                <TextBox Margin="1"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalAlignment="Center"
                                         Padding="5"
                                         Foreground="#CFCFCF"/>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>